<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lv2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lv2"
            android:src="@drawable/left"
            android:layout_marginVertical="@dimen/distance_lv2"
            android:layout_marginHorizontal="@dimen/distance_lv1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/distance_lv2"
            android:fontFamily="@font/itim"
            android:text="Your Meal"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/add"
            android:background="@color/lv2"
            android:tint="@color/lv5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_food"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/distance_small2"
            android:background="@drawable/border1"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toStartOf="@+id/btn_ic_add"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </androidx.appcompat.widget.SearchView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/distance_lv2"
            android:background="@color/lv4"
            android:paddingVertical="@dimen/distance_small1"
            android:backgroundTint="@color/lv4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ic_add">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/itim"
                android:paddingTop="@dimen/distance_small1"
                android:text="Food"
                android:textAlignment="center"
                android:textColor="@color/lv1"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/itim"
                android:paddingTop="@dimen/distance_small1"
                android:text="Beverage"
                android:textAlignment="center"
                android:textColor="@color/lv7"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/distance_lv1"
            android:layout_marginVertical="@dimen/distance_lv5"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:listitem="@layout/list_food" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>