<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance_lv1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_bottom"
                android:backgroundTint="@color/lv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_User_User"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="@dimen/distance_lv1"
                    android:layout_marginVertical="@dimen/distance_lv1"
                    android:background="@color/lv2"
                    android:src="@drawable/user"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/distance_lv1"
                    android:layout_marginVertical="@dimen/distance_lv1"
                    android:fontFamily="@font/itim"
                    android:text="Hi,Nhu"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_size"
                    app:flow_horizontalAlign="center"
                    app:flow_verticalAlign="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.693" />

                <ImageButton
                    android:id="@+id/btn_User_Setting"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="@dimen/distance_lv1"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/setting"
                    android:tint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/distance_lv1"
                android:layout_marginHorizontal="@dimen/distance_lv5"
                android:fontFamily="@font/itim"
                android:text="BMI"
                android:textColor="@color/lv1"
                android:textSize="@dimen/title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout14" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/distance_lv2"
                android:layout_marginVertical="@dimen/distance_lv1"
                android:background="@drawable/boder_r"
                android:backgroundTint="@color/green"
                android:elevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/distance_lv1"
                    android:layout_marginVertical="@dimen/distance_lv1"
                    android:fontFamily="@font/handlee"
                    android:text="BMI"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_BMI_User"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/distance_lv1"
                    android:fontFamily="@font/handlee"
                    android:text="14.0"
                    android:textColor="@color/red2"
                    android:textSize="@dimen/distance_lv5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/distance_lv1"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/handlee"
                    android:text="Height"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/distance_lv1"
                    android:fontFamily="@font/handlee"
                    android:text="Weight"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toStartOf="@+id/txt_Weight_User"
                    app:layout_constraintTop_toBottomOf="@+id/txt_BMI_User" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/distance_lv1"
                    android:layout_marginVertical="@dimen/distance_lv1"
                    android:fontFamily="@font/handlee"
                    android:text="Body Condition"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />

                <TextView
                    android:id="@+id/txt_Condition_User"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/distance_lv1"
                    android:layout_marginVertical="@dimen/distance_lv1"
                    android:fontFamily="@font/handlee"
                    android:text="thieu can"
                    android:textColor="@color/red2"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView63"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/distance_lv16"
                    android:layout_marginVertical="@dimen/distance_lv3"
                    android:src="@drawable/clock"
                    android:tint="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textView23"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_Day_User"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/distance_lv1"
                    android:layout_marginVertical="@dimen/distance_lv3"
                    android:fontFamily="@font/handlee"
                    android:text="1/02/2024"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_Height_User"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/distance_lv1"
                    android:fontFamily="@font/handlee"
                    android:text="40"
                    android:textColor="@color/red2"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintStart_toEndOf="@+id/textView38"
                    app:layout_constraintTop_toBottomOf="@+id/txt_BMI_User" />

                <TextView
                    android:id="@+id/txt_Weight_User"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/distance_lv1"
                    android:fontFamily="@font/handlee"
                    android:text="160"
                    android:textColor="@color/red2"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_BMI_User" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/distance_lv5"
                android:layout_marginVertical="@dimen/distance_lv1"
                android:fontFamily="@font/itim"
                android:text="Drink Water"
                android:textColor="@color/lv1"
                android:textSize="@dimen/title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout15" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/distance_lv2"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boder_r"
                android:backgroundTint="@color/green"
                android:elevation="@dimen/distance_lv1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/distance_lv1"
                    android:layout_marginVertical="@dimen/distance_lv1"
                    android:fontFamily="@font/handlee"
                    android:text="Daily goal drink water"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/black"
                    android:layout_marginHorizontal="@dimen/distance_lv5"
                    android:layout_marginVertical="@dimen/distance_lv5"
                    android:src="@drawable/clock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_water_User" />

                <TextView
                    android:id="@+id/txt_water_User"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/distance_lv2"
                    android:fontFamily="@font/handlee"
                    android:text="1000"
                    android:textColor="@color/red2"
                    android:textSize="@dimen/distance_lv5"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView40" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/distance_lv1"
                    android:layout_marginVertical="@dimen/distance_lv5"
                    android:fontFamily="@font/handlee"
                    android:text="Last drink"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toBottomOf="@+id/txt_water_User" />

                <TextView
                    android:id="@+id/txt_time_User"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/distance_lv3"
                    android:layout_marginVertical="@dimen/distance_lv5"
                    android:fontFamily="@font/architects_daughter"
                    android:text="03/03"
                    android:textColor="@color/red2"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView61" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/distance_lv5"
                android:layout_marginVertical="@dimen/distance_lv1"
                android:fontFamily="@font/itim"
                android:text="Your goal"
                android:textColor="@color/lv1"
                android:textSize="@dimen/title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout16" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/distance_lv2"
                android:layout_marginVertical="@dimen/distance_lv1"
                android:background="@drawable/border1"
                android:backgroundTint="@color/green"
                android:elevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/architects_daughter"
                    android:text="Weight"
                    android:textColor="@color/lv5"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>