<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/distance_lv2"
    android:background="@drawable/border1">

        <TextView
            android:id="@+id/txt_ed_gam_lf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/distance_lv6"
            android:layout_marginVertical="@dimen/distance_small1"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/itim"
            android:text="100"
            android:textColor="@color/lv1"
            android:textSize="@dimen/text_smail_size2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_ed_name_lf"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/txt_ed_name_lf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/distance_lv6"
            android:layout_marginVertical="@dimen/distance_small1"
            android:fontFamily="@font/itim"
            android:text="Thit ga"
            android:textColor="@color/lv1"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_ed_kcal_lf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/distance_small1"
            android:layout_marginHorizontal="@dimen/distance_lv2"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/itim"
            android:text="150"
            android:textColor="@color/lv1"
            android:textSize="@dimen/text_smail_size2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_ed_gam_lf" />
        >

        <ImageButton
            android:id="@+id/btn_add_lf"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/add"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete_lf"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <ImageButton
            android:id="@+id/btn_delete_lf"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="28dp"
            android:background="@color/white"
            android:src="@drawable/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.562" />

</androidx.constraintlayout.widget.ConstraintLayout>