<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lv2"
        android:paddingStart="@dimen/distance_lv3"
        android:paddingBottom="@dimen/distance_lv5">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="@dimen/distance_lv3"
            android:src="@drawable/organic1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/architects_daughter"
            android:text="Welcome"
            android:textColor="@color/lv5"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_small1"
            android:fontFamily="@font/architects_daughter"
            android:text="Sign in to continue"
            android:textColor="@color/lv5"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="151dp"
            android:layout_height="148dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="@dimen/distance_LR"
            android:src="@drawable/avocado1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_continue_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Continue"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/distance_LR"
        android:layout_marginTop="280dp"
        android:background="@drawable/boder"
        android:backgroundTint="@color/white"
        android:paddingVertical="@dimen/distance_lv3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_userName_logIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:fontFamily="@font/itim"
            android:text="User name"
            android:textColor="@color/lv1"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPassword_logIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/itim"
            android:text="Password"
            android:textColor="@color/lv1"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIPLayout_userName_logIn" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtIPLayout_password_logIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword_logIn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtIPEdit_password_logIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/distance_lv5"
                android:layout_marginTop="@dimen/distance_small1"
                android:background="@drawable/solid"
                android:fontFamily="@font/itim"
                android:inputType="text|textMultiLine"
                android:lines="1"
                android:textColor="@color/lv1"
                android:textSize="@dimen/text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtIPLayout_userName_logIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_userName_logIn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtIPEdit_userName_logIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/distance_lv5"
                android:layout_marginTop="@dimen/distance_small1"
                android:background="@drawable/solid"
                android:fontFamily="@font/itim"
                android:inputType="text|textMultiLine"
                android:lines="1"
                android:textColor="@color/lv1"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtIPLayout_email_logIn" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/log_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/distance_lv5"
            android:layout_marginVertical="@dimen/distance_lv1"
            android:backgroundTint="@color/lv1"
            android:fontFamily="@font/itim"
            android:text="Sign Up"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/log_signin"
            app:layout_constraintTop_toBottomOf="@+id/txtIPLayout_password_logIn" />

        <Button
            android:id="@+id/log_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/distance_lv5"
            android:layout_marginVertical="@dimen/distance_lv1"
            android:backgroundTint="@color/lv4"
            android:fontFamily="@font/itim"
            android:text="Log In"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIPLayout_password_logIn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>