<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_bottom"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back_update_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lv1"
            android:src="@drawable/left"
            android:layout_marginHorizontal="@dimen/distance_lv1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/itim"
            android:paddingVertical="@dimen/distance_lv1"
            android:text="Update Information User"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_update_BMR_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/distance_lv2"
        android:layout_marginVertical="@dimen/distance_lv12"
        android:backgroundTint="@color/lv2"
        android:fontFamily="@font/itim"
        android:paddingVertical="@dimen/distance_lv1"
        android:text="Update BMR"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout39" />

    <Button
        android:id="@+id/btn_nutrition_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/distance_lv2"
        android:layout_marginVertical="@dimen/distance_lv2"
        android:backgroundTint="@color/lv2"
        android:fontFamily="@font/itim"
        android:paddingVertical="@dimen/distance_lv1"
        android:text="Nutrition settings"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update_BMR_user" />

    <Button
        android:id="@+id/btn_water_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/distance_lv2"
        android:layout_marginVertical="@dimen/distance_lv2"
        android:backgroundTint="@color/lv2"
        android:fontFamily="@font/itim"
        android:paddingVertical="@dimen/distance_lv1"
        android:text="Generate new schedule"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_nutrition_user" />

    <Button
        android:id="@+id/btn_rate_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/distance_lv2"
        android:layout_marginVertical="@dimen/distance_lv2"
        android:backgroundTint="@color/lv2"
        android:fontFamily="@font/itim"
        android:paddingVertical="@dimen/distance_lv1"
        android:text="Rate the app"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_water_user" />


    <Button
        android:id="@+id/btn_signout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/distance_lv2"
        android:layout_marginVertical="@dimen/distance_lv2"
        android:backgroundTint="@color/lv2"
        android:fontFamily="@font/itim"
        android:paddingVertical="@dimen/distance_lv1"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rate_user" />

</androidx.constraintlayout.widget.ConstraintLayout>